# Appium

./: pom.xml
apps/: StoreApp.lnk
src/test/java/: SamsungA13.java  deneme.java
src/test/java/pages/: HomePage.java  MyAccount.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: Home.feature
